[libdefaults]
  dns_lookup_realm = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true
  rdns = true
  default_realm = AUTHENTIK.COMPANY

[realms]
  AUTHENTIK.COMPANY = {
    kdc = localhost:8888
    admin_server = localhost:8749
  }
